# fox

./: .gitignore  pom.xml
KotlinTest/src/: Test.kt
hi/: pom.xml
hi/src/main/java/listener/: MyAsyncListener.java  MyContextListener.java  MyReadListener.java
hi/src/main/java/service/: MyAsyncProcessor.java
hi/src/main/java/servlet/: AsyncLongRunningServlet.java  Login.java  NIOServlet.java  Servlet.java
hi/src/main/resources/: rebel.xml
test/: pom.xml
test/src/main/java/algorithm/codeforces/: DigitsSequence.java  DigitsSequence2.java
test/src/main/java/algorithm/leetCode/: FindSingleNumber.java  LRUCache.java  LongestValidParentheses.java  ShortestSubarray.java  Solution.java  ValidNumber.java  WordLadderII.java
test/src/main/java/algorithm/other/: DeleteTheLastKthOfLinkedList.java  KthSmallestOfBST.java
test/src/main/java/aspectj/: AspectJService.java  MyService.java  Test.java
test/src/main/java/beantest/: Beans.java  Person.java  Spouse.java  Test.java
test/src/main/java/codeforces/: DigitsSequence.java  DigitsSequence2.java
test/src/main/java/foxutil/: DateUtil.java  File.java  MD5Util.java  Mail.java  Photo.java  Prime.java  Screen.java  SftpUtil.java  Zip.java
test/src/main/java/immutable/: A.java  B.java  ImmutableReader.java  MutableBook.java  Test.java
test/src/main/java/jdkproxy/: ProxyFactory.java  SInterface.java  Student.java
test/src/main/java/job/: QuartzTest.java  QuatzTest.java  ScheduledExecutorTest.java  TimerTest.java  TimerTest2.java
test/src/main/java/jpa/model/: Employee.java
test/src/main/java/jpa/service/: CreateEmployee.java  EmpOps.java
test/src/main/java/jpa/test/: Test.java
test/src/main/java/leetCode/: FindSingleNumber.java  LRUCache.java  LongestValidParentheses.java  ShortestSubarray.java  Solution.java  ValidNumber.java  WordLadderII.java
test/src/main/java/obsermodel/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  Test.java  WeatherData.java
test/src/main/java/proxy/cglibproxy/: CGLibProxy.java  MyMethodInterceptor.java  Student.java  Test.java
test/src/main/java/proxy/jdkproxy/: JDKProxy.java  ProxyFactory.java  SInterface.java  Student.java  Test.java
test/src/main/java/selector/: Client.java  Server.java
test/src/main/java/socket/: Client.java  Server.java  SocketReader.java  SocketWriter.java
test/src/main/java/spel/: Test1.java  Test2.java
test/src/main/java/test/: CrawlingPicture.java  DownloadTest.java  MainClass.java  ReflectTest.java  Test.java  TestIn.java
test/src/main/java/thread/: RunCross.java  Test.java
test/src/main/java/threadtest/: RunCross.java  Test.java
test/src/main/java/xmlannotation/: Body.java  Childs.java  ClassA.java  RootClass.java  Test.java
test/src/main/resources/: advice-bean.xml  bean-test.groovy  spring-bean-config.xml
test/src/test/java/: ContextSwitchTest.java  EbankEncrypt.java  EbankTransferFileEncrypt.java  MsgClient.java  Test.java
test/src/test/java/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java
test/src/test/java/threadtest/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java
webservicetest/src/: rebel.xml
webservicetest/src/example/: HelloWorld.java
webservicetest/web/: index.jsp
